# Configuración del entorno de desarrollo
PORT
NODE_ENV

# Frontend
FRONTEND_URL
CORS_ORIGINS

# Sesión
SESSION_SECRET

# Steam API
STEAM_API_KEY
STEAM_RETURN_URL
STEAM_REALM

# Base de datos
DATABASE_URL
# JWT
JWT_SECRET

# Configuraciones adicionales
API_KEYS